# BJ130P-Controller

./: JammController.sln
JammController/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  JammController.csproj  MainWindow.xaml  MainWindow.xaml.cs
publish/: BJ130P Controller.application
publish/Application Files/BJ130P Controller_1_0_0_3/: BJ130P Controller.deps.json.deploy  BJ130P Controller.dll.deploy  BJ130P Controller.dll.manifest  BJ130P Controller.exe.deploy  Launcher.exe.deploy
publish/Application Files/BJ130P Controller_1_0_0_3/Assets/: Icon.ico.deploy  Icon.png.deploy  JammOn.png.deploy
